apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wired-brain-coffee
  # This is an extra long description with Markdown
  description: |
    POC on backstage integration
  links:
    - url: https://github.com/karsingh15/wired-brain-coffee
      title: GitHub Repo
      icon: github
  annotations:
    sonarqube.org/project-key: backstage-poc-key
    backstage.io/techdocs-ref: url:https://github.com/karsingh15/wired-brain-coffee/blob/master/README
spec:
  type: service
  lifecycle: experimental
  owner: team-c
  providesApis:
    - apis-guru
    - petstore
