apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wired-brain-coffee
  # This is an extra long description with Markdown
  description: |
    POC on backstage integration
  links:
    - url: https://github.com/karsingh15/wired-brain-coffee
      title: GitHub Repo
      icon: github
  annotations:
    sonarqube.org/project-key: 147B411E-AYYmoYNgGzNTK3RJ2Z1d/sqp_acf083c4bdef48f3ba523bc69099ba2897886368
spec:
  type: service
  lifecycle: experimental
  owner: Karan
